<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/acaoLista"
        android:icon="@drawable/lista_icon"
        android:title="Favoritos"/>

    <item
        android:id="@+id/acaoDescobrir"
        android:icon="@drawable/descobrir_icon"
        android:title="Descobrir"/>

    <item
        android:id="@+id/acaoRecomendados"
        android:icon="@drawable/ic_recomendados"
        android:title="Recomendados"/>
</menu>