<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_red"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadastro">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_cinematch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/cardPrincipal"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:background="@drawable/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:hint="Nome"
        app:layout_constraintStart_toStartOf="@id/cardPrincipal"
        app:layout_constraintEnd_toEndOf="@id/cardPrincipal"
        app:layout_constraintTop_toTopOf="@id/cardPrincipal"
        app:layout_constraintBottom_toTopOf="@id/edtEmail" />

    <EditText
        android:id="@+id/edtEmail"
        android:hint="Email"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="@id/cardPrincipal"
        app:layout_constraintEnd_toEndOf="@id/cardPrincipal"
        app:layout_constraintTop_toBottomOf="@id/edtNome" />

    <EditText
        android:id="@+id/edtSenha"
        android:hint="Senha"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="@id/cardPrincipal"
        app:layout_constraintEnd_toEndOf="@id/cardPrincipal"
        app:layout_constraintTop_toBottomOf="@id/edtEmail" />

    <EditText
        android:id="@+id/edtConfirmaSenha"
        android:hint="Confirmar senha"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="@id/cardPrincipal"
        app:layout_constraintEnd_toEndOf="@id/cardPrincipal"
        app:layout_constraintTop_toBottomOf="@id/edtSenha" />

    <Button
        android:id="@+id/btCadastrar"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:textSize="22sp"
        android:text="Criar conta"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="@id/cardPrincipal"
        app:layout_constraintEnd_toEndOf="@id/cardPrincipal"
        app:layout_constraintTop_toBottomOf="@id/cardPrincipal" />

</androidx.constraintlayout.widget.ConstraintLayout>